$menu: #fcfcfc
$bg: rgba($menu, 0.98)
$border: rgba(45, 170, 158, 0.25)
$txt: #1c1c1c
$txt-link: #0A15E6
$label: #1e1e1e
$input-preview: rgba($label, 0.7)
$button-bg-icons: #66d2ce
$receita: #65EC1C
$despesa: #ec1c1c
$input-destaque: #d9d9d9
$input-bg: rgba($input-destaque, 0.5)
$receita-miniicone: rgba($receita, 0.5)
$despesa-miniicone: rgba($despesa, 0.5)