@import '../../styles/variaveis.sass'

#cadastrar-movimentacao
    padding-top: 10px
    display: flex
    justify-content: space-around
    height: min-content
    width: 100%

#todas-movimentacoes
    a
        color: $txt

.receita-ativa
    border: 2px solid $receita
.despesa-ativa
    border: 2px solid $despesa

#form-cadmovimentacao
    display: flex
    justify-content: center
    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0