@import "../../styles/variaveis.sass"

main
    gap: 15px

section
    width: 95%
    max-width: 1440px
    height: min-content
    display: flex
    justify-content: center
    flex-direction: row
    gap: 30px

#header-usuario
    gap: 15px
    img
        border-radius: 50%
        height: 50px
        width: 50px

#saldo
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 5px
    box-shadow: 0px 1px 1px rgba($label, 0.10)
    padding-right: 15px

#saldo-atual
    border-radius: 5px
    border-left: 4px #2DAA9E solid
    padding: 5px 0px 5px 10px

#lucro-gasto
    display: flex
    justify-content: space-between
    margin-top: 50px
    padding: 15px
    border: 1px solid $border
    border-radius: 5px
    box-shadow: 0px 1px 1px rgba($label, 0.10)

.movimentacao
    display: flex
    align-items: center
    flex-direction: column
    margin-top: 10px
    margin-bottom: 5px
    div
        display: flex
        width: 100%
        justify-content: space-between

#cadastramento
    gap: 10px

@media screen and (max-width: 750px)
    #cadastramento
        display: none