@import "../../styles/variaveis.sass"
    
main
    height: 100vh
    justify-content: center
h1
    text-align: center
form
    display: flex
    flex-direction: column
    align-items: center
        
