@import "../../styles/variaveis.sass"

*
    margin: 0
    padding: 0

header
    width: 95%
    max-width: 1440px
    height: 96px
    display: flex
    background-color: $menu
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    h2
        font-size: 28px
nav
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    font: 400 16px "Regular", sans-serif
    #criar
        text-decoration: none
        color: $button-bg-icons

    #entrar
        width: 90px
        height: 50px
        font: 400 16px "Regular", sans-serif


section
    width: 95%
    max-width: 1440px
    h1
        font-size: 46px
        max-width: 450px
        margin-bottom: 15px
    p
        margin-bottom: 25px
    button
        padding: 20px
        font: 600 16px "Regular", sans-serif