@import "app/styles/variaveis.sass"

*
    padding: 0
    margin: 0
    background-color: $bg

main
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    color: $txt

.header
    height: 150px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: $button-bg-icons
    div
        width: 95%
        max-width: 1440px
        height: 50px
        display: flex
        transform: translateY(-25%)
        background-color: $button-bg-icons
        display: flex
        align-items: center
        h2
            background-color: $button-bg-icons

.menu
    position: relative
    display: flex
    flex-direction: column
    top: -40px
    width: 40%
    min-width: 310px 
    height: min-content
    padding: 15px 13px
    background-color: $menu
    border-radius: 5px
    border: 1px rgba(30, 30, 30, 0.05) solid
    box-shadow: 0px 1px 1px rgba($label, 0.10)

.menu-login
    margin-top: 5vh
    background-color: $menu
    border: 1px rgba(30, 30, 30, 0.05) solid
    box-shadow: 0px 1px 1px rgba($label, 0.10)
    border-radius: 5px
    padding: 13px 20px 23px 20px
    max-width: 320px
    width: calc( 98vw - 40px )

.form-group
    display: flex
    flex-direction: column
    margin-bottom: 20px
    width: 100%
    

.button
        border-radius: 5px
        background-color: $button-bg-icons
        border: none
        color: $txt
        padding: 10px 35px 10px 35px
        box-shadow: 0px 1px 1px rgba($label, 0.10)
        font: 600 16px "Regular", sans-serif
        &:hover
            cursor: pointer

.cadastrarBtn
    display: flex
    justify-content: space-evenly
    align-items: center
    gap: 5px
    padding: 7px 15px
    border: 2px solid rgba($label, 0.1)
    border-radius: 5px
    cursor: pointer

.input
    border: none
    border-radius: 5px
    background-color: $input-bg
    height: 30px
    width: calc( 100% - 10px )
    margin-top: 5px
    padding-left: 10px
    box-shadow: 0px 1px 1px rgba($label, 0.10)
    &:focus
        outline: none
        border: 1px rgba($button-bg-icons, 1) solid
    &:placeholder
        color: $input-preview

.erro
    color: $despesa

.rodape-mobile
    display: none
    justify-content: space-around
    align-items: center
    width: 100%
    height: 50px
    background-color: $menu
    position: fixed
    top: 100%
    transform: translateY(-100%)

@media screen and (max-width: 750px)
    .menu
        width: 100%
    .rodape-mobile
        display: flex

@media screen and (max-width: 366px)
    .menu-login
        padding: 13px 10px