@import '../../styles/variaveis.sass'
    
.header
    div
        gap: 15px
    img
        background-color: $button-bg-icons
        height: 50px
        width: 50px

section
    width: 95%
    max-width: 1440px
    height: min-content
    display: flex
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    gap: 30px

#voltar-home
    cursor: pointer

.balanco
    display: flex
    justify-content: space-between

#inputs-busca
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-end
    gap: 10px

.inputs
    gap: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    select
        height: 30px
        width: 90px
        text-align: center
        background-color: $input-bg
        border-radius: 5px
        border: none
        box-shadow: 0px 1px 1px rgba($label, 0.10)
        appearance: none
        color: rgba($label, 0.7)
        
.button
    width: 90px
    padding: 0
    height: 30px
    font: normal 600 14px 'Regular', sans-serif

#transacoes
    display: flex
    flex-direction: column
    width: 40%
    min-width: 310px 
    padding: 15px 13px
    background-color: $menu
    border-radius: 5px
    border: 1px rgba(30, 30, 30, 0.05) solid
    box-shadow: 0px 1px 1px rgba($label, 0.10)
    gap: 8px

#data
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center

#unTransacao
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100%
    img
        width: 12px
        height: 12px
#nomeEimg
    display: flex
    flex-direction: row
    align-items: center
    gap: 5px

@media screen and (max-width: 750px)
    #voltar-home
        display: none
    #resultados
        padding-bottom: 70px